# APP Envs
APP_PORT=

# Jwt Envs
SECRET_KEY=
EXPIRES_IN=

# Cors
ORIGIN=""
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com

# Database 
DATABASE_URI="mongodb://localhost:27017/list-it-up"

# Email config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=